████████████████████████████████████████████████████████████████████████████████
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││▓█
█▓│                                                                          │▓█
█▓│                                                                          │▓█
█▓│ /==========================\                                             │▓█
█▓│ ||                        ||                                             │▓█
█▓│ ||  [+] Flag captued:     ||                      │││                    │▓█
█▓│ ||                        ||                      │  ││││││              │▓█
█▓│ ||  panelsploit{h3ck3d}   ||                      │        │││           │▓█
█▓│ ||                        ||                      │      │││││           │▓█
█▓│ \==========================/                      │││││││                │▓█
█▓│                                                   │                      │▓█
█▓│                                                   │                      │▓█
█▓│                                                   │                      │▓█
█▓│                                                   │                      │▓█
█▓│                                                   │                      │▓█
█▓│                                                   │                      │▓█
█▓│                                                   │                      │▓█
█▓│                                                   │                      │▓█
█▓│                                                  │││                     │▓█
█▓│                                                                          │▓█
█▓││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
