XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                 X
X       XXXXXXX              ······························       X
X    XXX       XXX           :PanelSploiT hosgeldiniz.... :       X
X   X             X          :                            :       X
X  X  X        X   X         :>>>>>>>>>>>>>>>>>>>>>>>>>>> :       X
X X      XXXX       X        :>>>>>>>>>>>>>>>>>>>>>>>>>>> :       X
X X  X    XX     X  X        :                            :       X
X X   X         X   X        ······························       X
X  X  XXXXXXXXXXX  X                                              X
X   X             X                                               X
X    XXX       XXX                                                X
X       XXXXXXX                                                   X
X                                                                 X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
